<html>
    <head>
        <title>Perfil</title>
        <style>
            body {
                background-image: url("https://data.whicdn.com/images/136500765/large.png");
                background-repeat: repeat;
            }
            h1{
                color: turquoise;
                text-align: center;
            }
            hr{
                border: 3px solid turquoise;  
            }
            table{
                background: white;
                padding: 10px;
            }
            table th { color:turquoise; }
            a {
                color:blue;
                text-decoration: none;
            }
            a:hover{
                color: green;
            }
            #top{
                height: 40px;
                background: white;
            }
            #imagen{
                position: absolute;
                right: 20px;
                bottom: 20px;
                border-radius: 5%;
            }
            .insideContainer{ display: inline-block; }
            
            .descripcion{ 
                width: 520px; 
                text-align: justify;
            }

            #table_InsideContainer{
                border: 5px dotted white;
                width: 45%;
                float: right;
            }
        </style>
    </head>

    <body>
        <img src="https://i.giphy.com/media/etShB1QP6wgKs/giphy.webp" id="imagen">
        <div id="top">
            <h1>Perfil sobre mi~</h1>
        </div>
        <hr>
        <div id="container">
            <div class="insideContainer">
                <pre>
            “The boy’s soul is refined into something purer. 
            Into a monster with perfect, fearsome beauty.”
                </pre>
                <hr>
                <p>
                    <b>Nombre</b>: Elizabeth Herrera  | <b>Correo</b>: elizabeth.herrera2530@gmail.com
                    <br>
                    <b>Repositorio</b>: <a href="https://bitbucket.org/elizabeth516/papw/src/master/" target="_blank">Bitbucket</a>
                    <br>
                    <b>Edad</b>: 21 años | <b>Color favorito</b>: Rojo/Rosa
                </p>
                <h3 style="text-align: center;">Información sobre mi</h3>
                <p class="descripcion">
                    Me gusta tanto la parte artistica de la carrera como la de programacion, aunque si tengo un 
                    poco mas de preferencia sobre la programacion que lo artistico.
                </p>
                <p class="descripcion">
                    Mi superheroinas favoritas son las <strong>Chicas Superpoderosas</strong> y 
                    <strong>Ladybug</strong>, realmente me encantan.
                </p>
                <p class="descripcion">
                    No me gusta la cebolla, ni la mayoria de los vegetales.
                </p>
                <p class="descripcion">
                    Me divierte hacer lo que se conoce como "<i>shippeo</i>" de personajes, pero detesto
                    que reduscan las series a solo eso. 
                    <small>
                        <del>Cough cough Attack on Titan cough</del>
                    </small>.
                </p>
                <p class="descripcion">
                    Mi serie favorita de todos los tiempos, es <ins>Attack on Titan</ins>. La he visto desde
                    su primera temporada en el 2013, sigo su manga y lo compro cuando puedo. Amo todo lo que
                    ocurre en la serie asi como el mensaje que trata de transmitir el autor que es maravilloso, 
                    sus personajes son increibles pero sobre todo las relaciones tan humanas y reales entre ellos. <br>
                    El entusiasmo que le dedica el Estudio de Animacion "Wit Studio", es impresionante, agradesco
                    a Dios todos los días que la serie fuera rechazadada por Shūeisha y asi terminara en 
                    manos de Kodansha..
                </p>
            </div>
            <div id="table_InsideContainer" class="insideContainer">
                <table>
                    <tr>
                        <th>Foto</th>
                        <th>Intereses</th>
                        <th>Pasatiempos</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.imgur.com/84tJ0tv.png" style="width: 170px; height: 50%;"/>
                        </td>
                        <td>
                            <ul>
                                <li>Attack on Titan</li>
                                <li>JoJo's Bizarre Adventure</li>
                                <li>Saiki Kusuo no Psi Nan</li>
                                <li>Splatoon</li>
                                <li>Overwatch</li>
                                <li>Card Captor Sakura</li>
                                <li>Miraculous Ladybug</li>
                                <li>Voltron</li>
                            </ul>
                        </td>
                        <td>
                            <ol>
                                <li>Dibujar</li>
                                <li>Jugar video juegos</li>
                                <li>Ver anime</li>
                                <li>Leer manga</li>
                                <li>Convivir con mi familia</li>
                            </ol>
                        </td>
                    </tr>   
                </table>
            </div>
        </div>
    </body>
</html>